{
  "name": "vesper-golden",
  "displayName": "Vesper Golden",
  "id": "vesper-golden",
  "publisher": "narayann7",
  "description": "Visual Studio Code theme inspired by Vesper with a golden touch — dark and light modes.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.43.0"
  },
  "galleryBanner": {
    "color": "#0A0908",
    "theme": "dark"
  },
  "author": {
    "name": "Narayan Reddy",
    "email": "hey@narayann.dev",
    "url": "https://narayann.dev"
  },
  "homepage": "https://github.com/narayann7/vesper-golden?tab=readme-ov-file#vesper-golden",
  "repository": {
    "type": "git",
    "url": "https://github.com/narayann7/vesper-golden.git"
  },
  "icon": "logo.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "black",
    "golden",
    "vesper",
    "modern",
    "syntax highlighting",
    "ui theme",
    "visual studio code",
    "programming",
    "developer"
  ],
  "bugs": {
    "url": "https://github.com/narayann7/vesper-golden/issues"
  },
  "scripts": {
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0",
    "ovsx": "^0.10.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Vesper Golden Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vesper-golden-dark-color-theme.json"
      },
      {
        "label": "Vesper Golden Light",
        "uiTheme": "vs",
        "path": "./themes/vesper-golden-light-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
